name: SECURITY-INSIGHTS Validator

on:
  push:
    paths:
    - 'SECURITY-INSIGHTS.yml'

jobs:
  si-validator:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: SECURITY-INSIGHTS Validator
        uses: luigigubello/security-insights-validator-ga@main